# fastqLengthFilter

./: LICENSE  pom.xml
src/main/java/org/cruk/bioinformatics/lengthFilter/: LengthFilter.java
src/main/resources/: log4j2.xml
src/test/java/org/cruk/bioinformatics/lengthFilter/: CommandParsingTest.java  ReadingTest.java  WritingTest.java
src/test/testData/: test1000.fq
